#!/bin/bash
# Generated from jobs/template.job (template). Prefilled for this run:
#   job name  = rabaptin5_monomer
#   input     = protein/inputs/rabaptin5_monomer.json (Rabaptin-5 / RABEP1, Q15276)
#   partition = l20-gpu (see template for the h20-gpu alternative / override)
#SBATCH --job-name=AF3_rabaptin5_monomer
#SBATCH --output=jobs/logs/slurm-AF3_rabaptin5_monomer_%j.out
#SBATCH --error=jobs/logs/slurm-AF3_rabaptin5_monomer_%j.err
#SBATCH -p l20-gpu
#SBATCH --account=faculty
#SBATCH --gres=gpu:1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=10
#SBATCH --mem=24GB

mkdir -p /work/$USER/tmp
mkdir -p /work/$USER/cache
export APPTAINER_TMPDIR=/work/$USER/tmp
export APPTAINER_CACHEDIR=/work/$USER/cache

AF3_HOME=/opt/apps/community/alphafold3
DATABASES_DIR=/opt/apps/community/alphafold3/AF3_databases
MODEL_PARAMETERS_DIR=$AF3_HOME/AF3_models
REPO_DIR=${REPO_DIR:-/work/$USER/af3-pipeline}
# Per-job name — used to keep this run's output in its own subfolder, and
# to point run_alphafold.py at just this job's JSON below.
JOB_NAME=rabaptin5_monomer
mkdir -p /work/$USER/AF3_Input
mkdir -p /work/$USER/AF3_Output/$JOB_NAME
INPUT=/work/$USER/AF3_Input
OUTPUT=/work/$USER/AF3_Output/$JOB_NAME

date
# AF3_Input is shared across jobs — safe because --json_path below points
# run_alphafold.py at this one file specifically, not the whole directory.
echo "Copying $REPO_DIR/protein/inputs/rabaptin5_monomer.json to $INPUT/rabaptin5_monomer.json ..."
cp "$REPO_DIR/protein/inputs/rabaptin5_monomer.json" "$INPUT/rabaptin5_monomer.json"
echo "The job is getting started..."

singularity exec \
     --nv \
     --bind $INPUT:/root/af_input \
     --bind $OUTPUT:/root/af_output \
     --bind $MODEL_PARAMETERS_DIR:/root/models \
     --bind $DATABASES_DIR:/root/public_databases \
     --bind $AF3_HOME/AF3_Programs/alphafold3:/root/AF3 \
     $AF3_HOME/AF3_v3.0.1.sif \
     python /root/AF3/run_alphafold.py \
     --flash_attention_implementation=xla \
     --json_path=/root/af_input/rabaptin5_monomer.json \
     --model_dir=/root/models \
     --db_dir=/root/public_databases \
     --output_dir=/root/af_output

echo "The analysis is done."
date
